# Use C-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded"

bind | split-window -h
bind - split-window -v

set -sg escape-time 1

# Change base index to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"

# Activity alerts
setw -g monitor-activity on
set -g visual-activity off